FLASK_RUN_PORT=5000
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=backend
JWT_SECRET_KEY=backend
BASE_URL="https://api-demo.bybit.com"
WALLETENDPOINT="/v5/account/wallet-balance"
TIME_ENDPOINT="/v5/market/time"
Tickers="/v5/market/tickers"
INSTUMENTS_INFO="/v5/market/instruments-info"
POSITION_LIST="/v5/position/list"
SET_LEVERAGE="/v5/position/set-leverage"
CREATE_ORDER="/v5/order/create"
CLOSE_PNL="/v5/position/closed-pnl"